<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mohammed Yousuf Qadri's Islamic Organization</title>
    <link rel="stylesheet" href="styles_7.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>VOICE OF AHLE SUNNAH</h1>
    </header>
    <main>
      <section id="introduction">
        <h2>About Me</h2>
        <p>
          As Mohammed Yousuf Qadri, the founder of<strong>
            Voice of Ahle Sunnah</strong
          >, I am committed to promoting the authentic teachings of Islam as
          practiced by the Prophet Muhammadﷺ and his companions. Our mission is
          to bring the timeless values of the Ahle Sunnat tradition to a global
          audience, fostering unity and spiritual growth.
        </p>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <ul class="contact-info">
          <li>
            <h3><i class="fa-brands fa-envelope"></i> Email</h3>
            <a href="mailto:mohammedyousuf1339@gmail.com"
              >mohammedyousuf1339@gmail.com</a
            >
          </li>
          <li>
            <h3><i class="fa-brands fa-instagram"></i> Instagram</h3>
            <a
              href="https://www.instagram.com/mohammedyousuf.qadri?igsh=MXZpbmc0djZ6NnRvMQ=="
              >@mohammedyousuf.qadri</a
            >
          </li>
          <li>
            <h3><i class="fa-brands fa-twitter"></i> Twitter</h3>
            <a href="https://x.com/Yousufqadri28?t=TYCYF1QbGYYs4_nv9IVdAw&s=09"
              >@Yousufqadri28</a
            >
          </li>
          <li>
            <h3><i class="fa-brands fa-whatsapp"></i> WhatsApp</h3>
            <a href="https://wa.me/+1+5519983397">+1 551-998-3397</a>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
